import {StringIds} from "./string-ids";

export const code = 'en';
export const name = 'English';
export const values = {
  [StringIds.Username]: 'Username',
  [StringIds.Password]: 'Password',
  [StringIds.Email]: 'Email',
  [StringIds.ForgotPassword]: 'Forgot Password',
  [StringIds.RememberMe]: 'Remember Me',
  [StringIds.RecoverPassword]: 'Recover Password',
  [StringIds.ConfirmPassword]: 'Confirm',
  [StringIds.ChangePassword]: 'Change Password',
  [StringIds.Nickname]: 'Nickname',
  [StringIds.Login]: 'Login',
  [StringIds.Logout]: 'Logout',
  [StringIds.SignUp]: 'Sign Up',
  [StringIds.Settings]: 'Settings',
  [StringIds.Home]: 'Home',
  [StringIds.Dashboard]: 'Dashboard',
  [StringIds.People]: 'People',
  [StringIds.Circle]: 'Circle',
  [StringIds.CircleName]: 'Circle Name',
  [StringIds.Cancel]: 'Cancel',
  [StringIds.Save]: 'Save',
  [StringIds.AvatarUrl]: 'Avatar Url',
  [StringIds.BannerUrl]: 'Banner Url',
  [StringIds.Public]: 'Public',
  [StringIds.PrivateCircle]: 'PrivateCircle',
  [StringIds.ExtendedCircle]: 'ExtendedCircle',
  [StringIds.Create]: 'Create',
  [StringIds.Edit]: 'Edit',
  [StringIds.Mute]: 'Mute',
  [StringIds.Muted]: 'Muted',
  [StringIds.Delete]: 'Delete',
  [StringIds.AddComment]: 'Add Comment',
  [StringIds.ShowAllXComments]: 'Show All {{length}} Comments',
  [StringIds.Share]: 'Share',
  [StringIds.Menu]: 'Menu',
  [StringIds.Publish]: 'Publish',
};

