import {StringIds} from "./string-ids";

export const name = '中文';
export const code = 'zh-CN';
export const values = {
  [StringIds.Username]: '用户名',
  [StringIds.Password]: '密码',
  [StringIds.Email]: 'Email',
  [StringIds.ForgotPassword]: '忘记密码',
  [StringIds.RememberMe]: '记住我',
  [StringIds.RecoverPassword]: '找回密码',
  [StringIds.ConfirmPassword]: '确认密码',
  [StringIds.ChangePassword]: '修改密码',
  [StringIds.Nickname]: '昵称',
  [StringIds.Notifications]: '通知',
  [StringIds.Link]: '链接',
  [StringIds.Login]: '登录',
  [StringIds.Logout]: '登出',
  [StringIds.SignUp]: '注册',
  [StringIds.Settings]: '设置',
  [StringIds.Home]: '主页',
  [StringIds.Discover]: '发现',
  [StringIds.Dashboard]: '面板',
  [StringIds.People]: '人',
  [StringIds.Circle]: '圈子',
  [StringIds.Circled]: '已圈',
  [StringIds.CircleName]: '圈子名称',
  [StringIds.Cancel]: '取消',
  [StringIds.Save]: '保存',
  [StringIds.AvatarUrl]: '头像链接',
  [StringIds.BannerUrl]: '个人页背景图片链接',
  [StringIds.Public]: '公开',
  [StringIds.PrivateCircle]: '私密圈子',
  [StringIds.ExtendedCircle]: '扩展圈子',
  [StringIds.Create]: '创建',
  [StringIds.Edit]: '编辑',
  [StringIds.Mute]: '静音',
  [StringIds.Muted]: '取消静音',
  [StringIds.Delete]: '删除',
  [StringIds.Report]: '报告',
  [StringIds.Block]: '阻止',
  [StringIds.UnBlock]: '取消阻止',
  [StringIds.Subscribe]: '订阅',
  [StringIds.AddComment]: '添加评论',
  [StringIds.ShowAllXComments]: '显示全部{{length}}个评论',
  [StringIds.HideAllComments]: '隐藏全部评论',
  [StringIds.Share]: '分享',
  [StringIds.Menu]: '菜单',
  [StringIds.Publish]: '发布',
  [StringIds.PlusOnePost]: '+1 你的信息',
  [StringIds.PublishedPost]: '发布了信息',
  [StringIds.PlusOneComment]: '+1 你的评论',
  [StringIds.PublishedComment]: '评论了你的信息',
  [StringIds.MentionedYou]: '提及你',
  [StringIds.CircledYou]: '圈了你',
};
